# user

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/: UserApp.kt
app/src/main/java/com/example/user/common/: CoreConstant.kt  PaginationListener.kt
app/src/main/java/com/example/user/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt  BaseLoadingAdapter.kt
app/src/main/java/com/example/user/common/exception/: ViewErrorException.kt
app/src/main/java/com/example/user/common/extension/: DateExt.kt  ExceptionExt.kt  ImageLoaderExt.kt  ViewExt.kt
app/src/main/java/com/example/user/common/manager/: HeaderInterceptor.kt
app/src/main/java/com/example/user/common/receiver/: SessionExpiredReceiver.kt
app/src/main/java/com/example/user/common/viewbinding/: ViewBindingExt.kt
app/src/main/java/com/example/user/common/viewstate/: PaginationViewState.kt  ViewError.kt  ViewState.kt
app/src/main/java/com/example/user/data/remote/: UserApiService.kt
app/src/main/java/com/example/user/data/remote/response/: UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/user/data/repository/: UserRepository.kt
app/src/main/java/com/example/user/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/user/domain/: Either.kt  UseCase.kt
app/src/main/java/com/example/user/domain/model/: UserData.kt  UserDetailData.kt  UserParam.kt
app/src/main/java/com/example/user/domain/source/: UserDataSource.kt
app/src/main/java/com/example/user/domain/usecase/: UserDetailUseCase.kt  UserDetailUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/example/user/presentation/: UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/example/user/presentation/user/: UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/res/drawable/: shape_circle_grey_80.xml
app/src/main/res/layout/: activity_user_list.xml  item_user.xml  view_error.xml  view_pagination_loading.xml  view_shimmer_users.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/: TestExt.kt  TestObserver.kt
app/src/test/java/com/example/user/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/example/user/domain/usecase/: UserDetailUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/com/example/user/presentation/user/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
